recast:
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  image: recast/recastatlas:v0.1.0
  variables:
   RECAST_DEFAULT_RUN_BACKEND: local
  script:
    - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
    - eval "$(recast auth write --basedir authdir)"
    #- recast auth check-access-image gitlab-registry.cern.ch/hto4bllp/hto4bllpalgorithm
    #- recast auth check-access-xrootd root://eosuser.cern.ch//eos/project/r/recast/atlas/tutorial_safe_inputs/mc15_13TeV.123456.cap_recast_demo_signal_one.root
    # add my workflow
    - $(recast catalogue add $PWD)
    - recast catalogue ls
    - recast catalogue describe VH4bRECAST
    - recast catalogue check VH4bRECAST
    
    # run the workflow
    - recast run VH4bRECAST --tag myrun
  artifacts:
    paths:
    - recast-myrun
    expire_in: 1 day
    when: always
  allow_failure: yes

testing:
  tags:
    - docker-privileged
  services:
    - docker:stable-dind
  stage: test
  image: "recast/recastatlas:v0.1.0"
  script:
    - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
    - eval "$(recast auth write --basedir authdir)"
    #- recast auth check-access-image gitlab-registry.cern.ch/hto4bllp/hto4bllpalgorithm
    #- recast auth check-access-xrootd root://eosuser.cern.ch//eos/project/r/recast/atlas/tutorial_safe_inputs/mc15_13TeV.123456.cap_recast_demo_signal_one.root

    - $(recast catalogue add $PWD)
    - recast catalogue ls
    - recast catalogue describe VH4bRECAST
    - recast catalogue check VH4bRECAST

    - recast tests run VH4bRECAST test_hto4bllpalgorithm --tag algo
    - recast tests run VH4bRECAST test_ntuplereader --tag slim
    - recast tests run VH4bRECAST test_statanalysis --tag limit
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip tests/
  artifacts:
    paths:
      - recast-test-algo
    expire_in: 1 day
    when: always
  allow_failure: yes
